<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alexandre Boudriche | My Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alexandre Boudriche's profile showcasing skills in technology, innovation, and passion for coding.">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">

    <div class="card-white text-center">
      <h1>Welcome! I’m Alexandre Boudriche 👨‍💻</h1>
      <img src="images/profile_alexandre.jpg" alt="Profile picture of Alexandre Boudriche" class="avatar img-circle">
      <p>I'm a passionate software engineer, exploring cutting-edge technologies and solving real-world problems with code. Let’s connect and build the future together!</p>
      <a href="https://github.com/alexandre-boudriche" target="_blank" class="btn">View My GitHub</a>
    </div>

    <div class="card-white">
      <h2>🕹️ My Hobbies & Interests</h2>
      <p>I’m an avid gamer, tech enthusiast, and music lover. When I'm not coding, I love exploring new digital worlds and playing strategy games.</p>
    </div>

    <div class="card-white">
      <h2>🚀 My Projects</h2>
      <p>I'm currently working on several open-source projects, including a mobile app for task management and a cloud-based service for automating daily tasks.</p>
    </div>

    <div class="card-white">
      <h2>🎯 My Aspirations</h2>
      <p>My goal is to build innovative products that impact lives and help businesses optimize their processes. Constant learning and improvement are key to my journey.</p>
    </div>

    <div class="card-white text-center">
      <h2>🔗 Connect with Me</h2>
      <ul class="list-inline">
        <li><a href="https://linkedin.com/in/alexandre-boudriche" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
        <li><a href="https://github.com/alexandre-boudriche" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        <li><a href="mailto:alexandre.boudriche@email.com"><i class="fas fa-envelope"></i> Email</a></li>
      </ul>
    </div>

  </div>
</body>
</html>
