@import url("components/banner.css");

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  color: #2d2d2d;
  line-height: 1.6;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.card-white {
  background: #ffffff;
  padding: 40px;
  margin: 25px 0;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card-white:hover {
  transform: translateY(-10px);
}

.card-white h2 {
  font-size: 28px;
  color: #007bff;
  font-weight: 700;
  margin-bottom: 20px;
}

.card-white .btn {
  background-color: #ff5722;
  color: white;
  padding: 14px 35px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.card-white .btn:hover {
  background-color: #e64a19;
}

.avatar {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

ul.list-inline {
  list-style-type: none;
  padding: 0;
}

ul.list-inline li {
  display: inline-block;
  margin: 0 15px;
}

ul.list-inline li a {
  text-decoration: none;
  color: #ff5722;
  font-size: 18px;
}

ul.list-inline li a:hover {
  text-decoration: underline;
}
